{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "dist/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/products",
        "dest": "/../index.js"
      },
      {
        "src": "/products/(.*)",
        "dest": "/../index.js"
      },
      {
        "src": "/add",
        "dest": "dist/"
      },
      {
        "src": "/",
        "dest": "dist/"
      },
      {
        "src": "/(.+)",
        "dest": "dist/$1"
      }
    ]
  }